<!DOCTYPE HTML>
<html>
	<head>
		<title>Контакты</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper" style="background-color: bisque;">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">By</a>Ramil</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Меню</a>
								<ul>
									<li><a href="index.html">Вернуться назад</a></li>
									<li><a href="https://vk.com/public221700605">Группа в VK</a></li>	
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<section id="main" class="container medium">
					<header>
						<h2>Связвться с нами можно:</h2>
						<h2><p>По номеру телефона:<a href="tel:+7-927-385-91-23"> +7-927-385-91-23</a> 
							<br>или   <a href="tel:+7-967-217-71-59"> +7-967-217-71-59</a>.</p>
						</h2>
						<h2><a href="https://vk.com/public221700605">Группа во ВКонтакте</a></h2>
					</header>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>