<!DOCTYPE HTML>
<html>
	<head>
		<title>Строительство</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/логотип.png">
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper" style="background-color: bisque;">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">By</a> Ramil</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Меню</a>
								<ul>
									<li><a href="contact.html">Контакты</a></li>
									<li><a href="https://vk.com/public221700605">Группа в VK</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2><u>Строительство</u></h2>
					<p>Дома, Бани, Навесы, Камины, Печи, Беседки, Фундаменты, Заборы..</p>
					<ul class="actions special">
						<li><a href="https://vk.com/public221700605" class="button">Перейти в вк</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Кровельные работы
							<br />  
							Каркасные дома и отделка снаружи и изнутри под ключ!</h2>
							<p>Каменные дымовые трубы с выдрой!<br>
								Лестницы любой сложности!<br>
							 Печи под ключ!</p>
						</header>
						<span class="image featured"><img src="images/collage.jpg" alt="C низу" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-bolt accent2"></span>
								<h3>Разнообразие проектов:</h3>
								<p>От классических до современных, от небольших дачных домиков до просторных коттеджей.</p>
							</section>
							<section>
								<span class="icon solid major fa-chart-area accent3"></span>
								<h3>Ландшафтный дизайн:</h3>
								<p>Как гармонично вписать дом в окружающий пейзаж, создать уютную зону отдыха и облагородить территорию.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-cloud accent4"></span>
								<h3>Особенности строительства:</h3>
								<p>Использование экологичных материалов, передовых технологий и профессионального подхода.</p>
							</section>
							<section>
								<span class="icon solid major fa-lock accent5"></span>
								<h3>Мы защитим наших клиентов:</h3>
								<p>От неожиданных и нежелательных доплат. Стоимость строительства фиксируется в договоре и остается постоянной.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/89.jpg" alt="" /></span>
								<h3>Дом из бруса</h3>
								<p>Срубленный под коренной шип, на березовых нагелях. Обшит  из винилового сайдинга с утеплением в два слоя.</p>
								<ul class="actions special">
									<li><a href="https://vk.com/public221700605" class="button alt">Подробнее...</a></li>
								</ul>
							</section>

						</div>
						<div class="col-6 col-12-narrower">

							<section class="box special">
								<span class="image featured"><img src="images/450.jpg" alt="" /></span>
								<h3>Сруб рубленный</h3>
								<p>Сруб рубленный с корня под чашу ручной рубки. Рубился зимой. Сечение бревна 250 - 300.</p>
								<ul class="actions special">
									<li><a href="https://vk.com/public221700605" class="button alt">Подробнее...</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Связаться с нами можно:</h2>
					<h3><p>По номеру телефона:<a href="tel:+7-927-385-91-23"> +7-927-385-91-23</a> 
						<br>или   <a href="tel:+7-967-217-71-59"> +7-967-217-71-59</a>.</p>
						<a href="https://vk.com/public221700605"> Наша группа во ВКонтакте</a>
					</h3>
				</section>	

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>